.demo .t-navbar--fixed .t-navbar__content {
  position: relative !important;
  padding-top: 0;
}

.demo .t-navbar__placeholder {
  display: none !important;
}

.base {
  display: block;
}

.base .block {
  margin: 48rpx 0;
}
