@import '../common/index.less';

@step: ~'@{prefix}-step';
@steps: ~'@{step}s';
@item: ~'@{step}-item';

:host {
  display: flex;
}

.@{step} {
  display: flex;

  &--vertical {
    padding-right: 32rpx;
  }
}

.@{steps} {
  display: flex;
  width: 100%;

  // 垂直
  &--vertical {
    flex-direction: column;
  }
}
